
[Tree]

Doc dir=Doc/

#top level elements
Top Element=Documentacion FrameWork comolivas

Documentacion FrameWork comolivas=Bienvenido,Acerca de,#Clases principales,#Librerias
Bienvenido=intro.html
Acerca de=about.html
Clases principales=root,mysql,core

root=root-index.html
mysql=mysql-index.html
core=core-index.html



Librerias=lib_planty,lib_frame,lib_mime_mail,lib_gfx,lib_debug,lib_calendario,lib_list,lib_date

lib_planty=lib_planty-index.html
lib_frame=lib_frame-index.html
lib_mime_mail=lib_mime_mail-index.html
lib_gfx=lib_gfx-index.html
lib_debug=lib_debug-index.html
lib_calendario=lib_calendario-index.html
lib_list=lib_list-index.html
lib_date=lib_date-index.html


# keywords for context help
[Context]

ContextList=xmlstartElement,xmlendElement,xmlcharacterData,load_prop,getmicrotime,Ente,show,get,set,get_ext,setAll,save,fsadd,dsadd,delete,deletes,load,update,fadd,selectAll,select,query,listAll,_clone,_normalize,_flat,data_normalize,showProperties,sqlGenesis,makeTemplate,makeEditTemplate,checkDate,checkMoney,makeViewTemplate,metacompile,allID,xmlstartElement,xmlendElement,xmlcharacterData,load_prop,getmicrotime,Ente,show,get,set,get_ext,setAll,save,fsadd,dsadd,delete,deletes,load,update,fadd,selectAll,select,query,listAll,_clone,_normalize,_flat,data_normalize,showProperties,sqlGenesis,makeTemplate,makeEditTemplate,checkDate,checkMoney,makeViewTemplate,metacompile,allID,_query ,_fetch_array,_last_id,_affected_rows,core,version,release,f,_s,debug,newObj,coreNew,newObject,typecast,setLimitRows,resetLimitRows,setNavVars,set_include_dir,e_file_exists,core,version,release,f,_s,debug,newObj,coreNew,newObject,typecast,setLimitRows,resetLimitRows,setNavVars,set_include_dir,e_file_exists,plantilla,_array_search_fuzz,plParseTemplate,plParseTemplateHeader,plParseTemplateFooter,plantView,plantHTML,HTML,sHTML,formAction,formClose,plantilla,_array_search_fuzz,plParseTemplate,plParseTemplateHeader,plParseTemplateFooter,plantView,plantHTML,HTML,sHTML,formAction,formClose,frameReload,frameReset,frameSendAction,frameBack,frameGo,frameWrite,mime_mail,add_attachment,build_message,build_multipart,build_alternative,send,gfxBoton,gfxBotonAction,gfxBotonActionStyle,gfxBotonPOST,gfxBar,logDebug,iniDebug,Print_a_class,_only_numeric_keys,_handle_whitespace,print_a,print_a,print_result,highlight,reset_script_runtime,script_runtime,show_vars,_script_globals,pre,_check_for_leading_tabs,_remove_exessive_leading_tabs,arrayDump,dataDump,dataDumpS,calcula_numero_dia_semana,ultimoDia,dame_nombre_mes,dame_estilo,mostrar_calendario,formularioCalendario,as_libcal_creaInputCal,devuelveFecha,muestraCalendario,listList,listList,as_libdate_fecha,dateFecha1,dateFecha2,validate_fecha,int_to_text,text_to_int,dateTodayStamp,yesterday,hour_to_int

xmlstartElement=root.xmlstartElement.html
xmlendElement=root.xmlendElement.html
xmlcharacterData=root.xmlcharacterData.html
load_prop=root.load_prop.html
getmicrotime=root.getmicrotime.html
Ente=root.Ente.html
show=root.show.html
get=root.get.html
set=root.set.html
get_ext=root.get_ext.html
setAll=root.setAll.html
save=root.save.html
fsadd=root.fsadd.html
dsadd=root.dsadd.html
delete=root.delete.html
deletes=root.deletes.html
load=root.load.html
update=root.update.html
fadd=root.fadd.html
selectAll=root.selectAll.html
select=root.select.html
query=root.query.html
listAll=root.listAll.html
_clone=root._clone.html
_normalize=root._normalize.html
_flat=root._flat.html
data_normalize=root.data_normalize.html
showProperties=root.showProperties.html
sqlGenesis=root.sqlGenesis.html
makeTemplate=root.makeTemplate.html
makeEditTemplate=root.makeEditTemplate.html
checkDate=root.checkDate.html
checkMoney=root.checkMoney.html
makeViewTemplate=root.makeViewTemplate.html
metacompile=root.metacompile.html
allID=root.allID.html
xmlstartElement=root.xmlstartElement.html
xmlendElement=root.xmlendElement.html
xmlcharacterData=root.xmlcharacterData.html
load_prop=root.load_prop.html
getmicrotime=root.getmicrotime.html
Ente=root.Ente.html
show=root.show.html
get=root.get.html
set=root.set.html
get_ext=root.get_ext.html
setAll=root.setAll.html
save=root.save.html
fsadd=root.fsadd.html
dsadd=root.dsadd.html
delete=root.delete.html
deletes=root.deletes.html
load=root.load.html
update=root.update.html
fadd=root.fadd.html
selectAll=root.selectAll.html
select=root.select.html
query=root.query.html
listAll=root.listAll.html
_clone=root._clone.html
_normalize=root._normalize.html
_flat=root._flat.html
data_normalize=root.data_normalize.html
showProperties=root.showProperties.html
sqlGenesis=root.sqlGenesis.html
makeTemplate=root.makeTemplate.html
makeEditTemplate=root.makeEditTemplate.html
checkDate=root.checkDate.html
checkMoney=root.checkMoney.html
makeViewTemplate=root.makeViewTemplate.html
metacompile=root.metacompile.html
allID=root.allID.html
_query =mysql._query .html
_fetch_array=mysql._fetch_array.html
_last_id=mysql._last_id.html
_affected_rows=mysql._affected_rows.html
core=core.core.html
version=core.version.html
release=core.release.html
f=core.f.html
_s=core._s.html
debug=core.debug.html
newObj=core.newObj.html
coreNew=core.coreNew.html
newObject=core.newObject.html
typecast=core.typecast.html
setLimitRows=core.setLimitRows.html
resetLimitRows=core.resetLimitRows.html
setNavVars=core.setNavVars.html
set_include_dir=core.set_include_dir.html
e_file_exists=core.e_file_exists.html
core=core.core.html
version=core.version.html
release=core.release.html
f=core.f.html
_s=core._s.html
debug=core.debug.html
newObj=core.newObj.html
coreNew=core.coreNew.html
newObject=core.newObject.html
typecast=core.typecast.html
setLimitRows=core.setLimitRows.html
resetLimitRows=core.resetLimitRows.html
setNavVars=core.setNavVars.html
set_include_dir=core.set_include_dir.html
e_file_exists=core.e_file_exists.html
plantilla=lib_planty.plantilla.html
_array_search_fuzz=lib_planty._array_search_fuzz.html
plParseTemplate=lib_planty.plParseTemplate.html
plParseTemplateHeader=lib_planty.plParseTemplateHeader.html
plParseTemplateFooter=lib_planty.plParseTemplateFooter.html
plantView=lib_planty.plantView.html
plantHTML=lib_planty.plantHTML.html
HTML=lib_planty.HTML.html
sHTML=lib_planty.sHTML.html
formAction=lib_planty.formAction.html
formClose=lib_planty.formClose.html
plantilla=lib_planty.plantilla.html
_array_search_fuzz=lib_planty._array_search_fuzz.html
plParseTemplate=lib_planty.plParseTemplate.html
plParseTemplateHeader=lib_planty.plParseTemplateHeader.html
plParseTemplateFooter=lib_planty.plParseTemplateFooter.html
plantView=lib_planty.plantView.html
plantHTML=lib_planty.plantHTML.html
HTML=lib_planty.HTML.html
sHTML=lib_planty.sHTML.html
formAction=lib_planty.formAction.html
formClose=lib_planty.formClose.html
frameReload=lib_frame.frameReload.html
frameReset=lib_frame.frameReset.html
frameSendAction=lib_frame.frameSendAction.html
frameBack=lib_frame.frameBack.html
frameGo=lib_frame.frameGo.html
frameWrite=lib_frame.frameWrite.html
mime_mail=lib_mime_mail.mime_mail.html
add_attachment=lib_mime_mail.add_attachment.html
build_message=lib_mime_mail.build_message.html
build_multipart=lib_mime_mail.build_multipart.html
build_alternative=lib_mime_mail.build_alternative.html
send=lib_mime_mail.send.html
gfxBoton=lib_gfx.gfxBoton.html
gfxBotonAction=lib_gfx.gfxBotonAction.html
gfxBotonActionStyle=lib_gfx.gfxBotonActionStyle.html
gfxBotonPOST=lib_gfx.gfxBotonPOST.html
gfxBar=lib_gfx.gfxBar.html
logDebug=lib_debug.logDebug.html
iniDebug=lib_debug.iniDebug.html
Print_a_class=lib_debug.Print_a_class.html
_only_numeric_keys=lib_debug._only_numeric_keys.html
_handle_whitespace=lib_debug._handle_whitespace.html
print_a=lib_debug.print_a.html
print_a=lib_debug.print_a.html
print_result=lib_debug.print_result.html
highlight=lib_debug.highlight.html
reset_script_runtime=lib_debug.reset_script_runtime.html
script_runtime=lib_debug.script_runtime.html
show_vars=lib_debug.show_vars.html
_script_globals=lib_debug._script_globals.html
pre=lib_debug.pre.html
_check_for_leading_tabs=lib_debug._check_for_leading_tabs.html
_remove_exessive_leading_tabs=lib_debug._remove_exessive_leading_tabs.html
arrayDump=lib_debug.arrayDump.html
dataDump=lib_debug.dataDump.html
dataDumpS=lib_debug.dataDumpS.html
calcula_numero_dia_semana=lib_calendario.calcula_numero_dia_semana.html
ultimoDia=lib_calendario.ultimoDia.html
dame_nombre_mes=lib_calendario.dame_nombre_mes.html
dame_estilo=lib_calendario.dame_estilo.html
mostrar_calendario=lib_calendario.mostrar_calendario.html
formularioCalendario=lib_calendario.formularioCalendario.html
as_libcal_creaInputCal=lib_calendario.as_libcal_creaInputCal.html
devuelveFecha=lib_calendario.devuelveFecha.html
muestraCalendario=lib_calendario.muestraCalendario.html
listList=lib_list.listList.html
listList=lib_list.listList.html
as_libdate_fecha=lib_date.as_libdate_fecha.html
dateFecha1=lib_date.dateFecha1.html
dateFecha2=lib_date.dateFecha2.html
validate_fecha=lib_date.validate_fecha.html
int_to_text=lib_date.int_to_text.html
text_to_int=lib_date.text_to_int.html
dateTodayStamp=lib_date.dateTodayStamp.html
yesterday=lib_date.yesterday.html
hour_to_int=lib_date.hour_to_int.html

