
[Tree]

Doc dir=Doc/

#top level elements
Top Element=Documentacion FrameWork Informes

Documentacion FrameWork Informes=Bienvenido,Acerca de,#Clases principales,#Librerias
Bienvenido=intro.html
Acerca de=about.html
Clases principales=root,mysql,odbc,core,dbtcp

root=root-index.html
mysql=mysql-index.html
odbc=odbc-index.html
core=core-index.html
dbtcp=dbtcp-index.html



Librerias=lib_planty,lib_zoom,lib_frame,lib_mime_mail,lib_gfx,lib_PDF,lib_debug,lib_calendario,lib_chart,lib_grafo,lib_list,lib_date

lib_planty=lib_planty-index.html
lib_zoom=lib_zoom-index.html
lib_frame=lib_frame-index.html
lib_mime_mail=lib_mime_mail-index.html
lib_gfx=lib_gfx-index.html
lib_PDF=lib_PDF-index.html
lib_debug=lib_debug-index.html
lib_calendario=lib_calendario-index.html
lib_chart=lib_chart-index.html
lib_grafo=lib_grafo-index.html
lib_list=lib_list-index.html
lib_date=lib_date-index.html


# keywords for context help
[Context]

ContextList=xmlstartElement,xmlendElement,xmlcharacterData,load_prop,getmicrotime,Ente,show,get,set,get_ext,setAll,save,fsadd,dsadd,delete,deletes,load,update,fadd,selectAll,select,query,listAll,_clone,_normalize,_flat,data_normalize,showProperties,sqlGenesis,makeTemplate,makeEditTemplate,checkDate,checkMoney,makeViewTemplate,metacompile,allID,selectA,xmlstartElement,xmlendElement,xmlcharacterData,load_prop,getmicrotime,Ente,show,get,set,get_ext,setAll,save,fsadd,dsadd,delete,deletes,load,update,fadd,selectAll,select,query,listAll,_clone,_normalize,_flat,data_normalize,showProperties,sqlGenesis,makeTemplate,makeEditTemplate,checkDate,checkMoney,makeViewTemplate,metacompile,allID,selectA,_query ,_fetch_array,_last_id,_affected_rows,_query ,_fetch_array,_last_id,_affected_rows,core,version,release,f,_s,__clone,debug,newObj,coreNew,newObject,typecast,setLimitRows,resetLimitRows,setNavVars,set_include_dir,e_file_exists,c_fopen,c_filesize,_fixed,_query ,_fetch_array,_last_id,_affected_rows,plantilla,_array_search_fuzz,plParseTemplate,plParseTemplateHeader,plParseTemplateFooter,plantView,plantHTML,HTML,sHTML,formAction,formClose,avSelectPrint,avSelectWPrint,show,frameReload,frameReset,frameSendAction,frameBack,frameGo,frameWrite,frameWriteTextA,jsAction,mime_mail,add_attachment,build_message,build_multipart,build_alternative,send,gfxBoton,gfxBotonAction,gfxBotonActionStyle,gfxBotonPOST,gfxBar,PDF_html_2_pdf,logDebug,iniDebug,Print_a_class,_only_numeric_keys,_handle_whitespace,print_a,print_a,print_result,highlight,reset_script_runtime,script_runtime,show_vars,_script_globals,pre,_check_for_leading_tabs,_remove_exessive_leading_tabs,arrayDump,dataDump,dataDumpS,calcula_numero_dia_semana,ultimoDia,dame_nombre_mes,dame_estilo,mostrar_calendario,formularioCalendario,as_libcal_creaInputCal,devuelveFecha,muestraCalendario,init,draw_text,draw_stack,draw,draw_set,draw_data,draw_legend,draw_y_label_right,draw_y_label_left,draw_title,draw_x_label,draw_zero_axis_left,draw_zero_axis_right,draw_x_axis,draw_y_axis,init_data,init_x_ticks,init_y_ticks,init_labels,init_legend,init_y_axis,init_x_axis,find_range,graph,print_TTF,update_boundaryBox,get_null_size,get_boundaryBox,draw_rectangle,init_colours,output,init_variable,plot,bar,area,line,draw_brush_line,draw_brush,grafoSimple,addVertex,addEdge,findWay,findWayStrict,findPoint,findPWay,listList,listList,as_libdate_fecha,dateFecha1,dateFecha2,validate_fecha,int_to_text,text_to_int,int_to_text_ex,text_to_int_ext,dateTodayStamp,yesterday,hour_to_int

xmlstartElement=root.xmlstartElement.html
xmlendElement=root.xmlendElement.html
xmlcharacterData=root.xmlcharacterData.html
load_prop=root.load_prop.html
getmicrotime=root.getmicrotime.html
Ente=root.Ente.html
show=root.show.html
get=root.get.html
set=root.set.html
get_ext=root.get_ext.html
setAll=root.setAll.html
save=root.save.html
fsadd=root.fsadd.html
dsadd=root.dsadd.html
delete=root.delete.html
deletes=root.deletes.html
load=root.load.html
update=root.update.html
fadd=root.fadd.html
selectAll=root.selectAll.html
select=root.select.html
query=root.query.html
listAll=root.listAll.html
_clone=root._clone.html
_normalize=root._normalize.html
_flat=root._flat.html
data_normalize=root.data_normalize.html
showProperties=root.showProperties.html
sqlGenesis=root.sqlGenesis.html
makeTemplate=root.makeTemplate.html
makeEditTemplate=root.makeEditTemplate.html
checkDate=root.checkDate.html
checkMoney=root.checkMoney.html
makeViewTemplate=root.makeViewTemplate.html
metacompile=root.metacompile.html
allID=root.allID.html
selectA=root.selectA.html
xmlstartElement=root.xmlstartElement.html
xmlendElement=root.xmlendElement.html
xmlcharacterData=root.xmlcharacterData.html
load_prop=root.load_prop.html
getmicrotime=root.getmicrotime.html
Ente=root.Ente.html
show=root.show.html
get=root.get.html
set=root.set.html
get_ext=root.get_ext.html
setAll=root.setAll.html
save=root.save.html
fsadd=root.fsadd.html
dsadd=root.dsadd.html
delete=root.delete.html
deletes=root.deletes.html
load=root.load.html
update=root.update.html
fadd=root.fadd.html
selectAll=root.selectAll.html
select=root.select.html
query=root.query.html
listAll=root.listAll.html
_clone=root._clone.html
_normalize=root._normalize.html
_flat=root._flat.html
data_normalize=root.data_normalize.html
showProperties=root.showProperties.html
sqlGenesis=root.sqlGenesis.html
makeTemplate=root.makeTemplate.html
makeEditTemplate=root.makeEditTemplate.html
checkDate=root.checkDate.html
checkMoney=root.checkMoney.html
makeViewTemplate=root.makeViewTemplate.html
metacompile=root.metacompile.html
allID=root.allID.html
selectA=root.selectA.html
_query =mysql._query .html
_query =odbc._query .html
_query =dbtcp._query .html
_fetch_array=mysql._fetch_array.html
_fetch_array=odbc._fetch_array.html
_fetch_array=dbtcp._fetch_array.html
_last_id=mysql._last_id.html
_last_id=odbc._last_id.html
_last_id=dbtcp._last_id.html
_affected_rows=mysql._affected_rows.html
_affected_rows=odbc._affected_rows.html
_affected_rows=dbtcp._affected_rows.html
_query =mysql._query .html
_query =odbc._query .html
_query =dbtcp._query .html
_fetch_array=mysql._fetch_array.html
_fetch_array=odbc._fetch_array.html
_fetch_array=dbtcp._fetch_array.html
_last_id=mysql._last_id.html
_last_id=odbc._last_id.html
_last_id=dbtcp._last_id.html
_affected_rows=mysql._affected_rows.html
_affected_rows=odbc._affected_rows.html
_affected_rows=dbtcp._affected_rows.html
core=core.core.html
version=core.version.html
release=core.release.html
f=core.f.html
_s=core._s.html
__clone=core.__clone.html
debug=core.debug.html
newObj=core.newObj.html
coreNew=core.coreNew.html
newObject=core.newObject.html
typecast=core.typecast.html
setLimitRows=core.setLimitRows.html
resetLimitRows=core.resetLimitRows.html
setNavVars=core.setNavVars.html
set_include_dir=core.set_include_dir.html
e_file_exists=core.e_file_exists.html
c_fopen=core.c_fopen.html
c_filesize=core.c_filesize.html
_fixed=core._fixed.html
_query =mysql._query .html
_query =odbc._query .html
_query =dbtcp._query .html
_fetch_array=mysql._fetch_array.html
_fetch_array=odbc._fetch_array.html
_fetch_array=dbtcp._fetch_array.html
_last_id=mysql._last_id.html
_last_id=odbc._last_id.html
_last_id=dbtcp._last_id.html
_affected_rows=mysql._affected_rows.html
_affected_rows=odbc._affected_rows.html
_affected_rows=dbtcp._affected_rows.html
show=lib_zoom.show.html
show=lib_zoom.show.html
plantilla=lib_planty.plantilla.html
_array_search_fuzz=lib_planty._array_search_fuzz.html
plParseTemplate=lib_planty.plParseTemplate.html
plParseTemplateHeader=lib_planty.plParseTemplateHeader.html
plParseTemplateFooter=lib_planty.plParseTemplateFooter.html
plantView=lib_planty.plantView.html
plantHTML=lib_planty.plantHTML.html
HTML=lib_planty.HTML.html
sHTML=lib_planty.sHTML.html
formAction=lib_planty.formAction.html
formClose=lib_planty.formClose.html
avSelectPrint=lib_zoom.avSelectPrint.html
avSelectWPrint=lib_zoom.avSelectWPrint.html
show=lib_zoom.show.html
frameReload=lib_frame.frameReload.html
frameReset=lib_frame.frameReset.html
frameSendAction=lib_frame.frameSendAction.html
frameBack=lib_frame.frameBack.html
frameGo=lib_frame.frameGo.html
frameWrite=lib_frame.frameWrite.html
frameWriteTextA=lib_frame.frameWriteTextA.html
jsAction=lib_frame.jsAction.html
mime_mail=lib_mime_mail.mime_mail.html
add_attachment=lib_mime_mail.add_attachment.html
build_message=lib_mime_mail.build_message.html
build_multipart=lib_mime_mail.build_multipart.html
build_alternative=lib_mime_mail.build_alternative.html
send=lib_mime_mail.send.html
gfxBoton=lib_gfx.gfxBoton.html
gfxBotonAction=lib_gfx.gfxBotonAction.html
gfxBotonActionStyle=lib_gfx.gfxBotonActionStyle.html
gfxBotonPOST=lib_gfx.gfxBotonPOST.html
gfxBar=lib_gfx.gfxBar.html
PDF_html_2_pdf=lib_PDF.PDF_html_2_pdf.html
logDebug=lib_debug.logDebug.html
iniDebug=lib_debug.iniDebug.html
Print_a_class=lib_debug.Print_a_class.html
_only_numeric_keys=lib_debug._only_numeric_keys.html
_handle_whitespace=lib_debug._handle_whitespace.html
print_a=lib_debug.print_a.html
print_a=lib_debug.print_a.html
print_result=lib_debug.print_result.html
highlight=lib_debug.highlight.html
reset_script_runtime=lib_debug.reset_script_runtime.html
script_runtime=lib_debug.script_runtime.html
show_vars=lib_debug.show_vars.html
_script_globals=lib_debug._script_globals.html
pre=lib_debug.pre.html
_check_for_leading_tabs=lib_debug._check_for_leading_tabs.html
_remove_exessive_leading_tabs=lib_debug._remove_exessive_leading_tabs.html
arrayDump=lib_debug.arrayDump.html
dataDump=lib_debug.dataDump.html
dataDumpS=lib_debug.dataDumpS.html
calcula_numero_dia_semana=lib_calendario.calcula_numero_dia_semana.html
ultimoDia=lib_calendario.ultimoDia.html
dame_nombre_mes=lib_calendario.dame_nombre_mes.html
dame_estilo=lib_calendario.dame_estilo.html
mostrar_calendario=lib_calendario.mostrar_calendario.html
formularioCalendario=lib_calendario.formularioCalendario.html
as_libcal_creaInputCal=lib_calendario.as_libcal_creaInputCal.html
devuelveFecha=lib_calendario.devuelveFecha.html
muestraCalendario=lib_calendario.muestraCalendario.html
init=lib_chart.init.html
draw_text=lib_chart.draw_text.html
draw_stack=lib_chart.draw_stack.html
draw=lib_chart.draw.html
draw_set=lib_chart.draw_set.html
draw_data=lib_chart.draw_data.html
draw_legend=lib_chart.draw_legend.html
draw_y_label_right=lib_chart.draw_y_label_right.html
draw_y_label_left=lib_chart.draw_y_label_left.html
draw_title=lib_chart.draw_title.html
draw_x_label=lib_chart.draw_x_label.html
draw_zero_axis_left=lib_chart.draw_zero_axis_left.html
draw_zero_axis_right=lib_chart.draw_zero_axis_right.html
draw_x_axis=lib_chart.draw_x_axis.html
draw_y_axis=lib_chart.draw_y_axis.html
init_data=lib_chart.init_data.html
init_x_ticks=lib_chart.init_x_ticks.html
init_y_ticks=lib_chart.init_y_ticks.html
init_labels=lib_chart.init_labels.html
init_legend=lib_chart.init_legend.html
init_y_axis=lib_chart.init_y_axis.html
init_x_axis=lib_chart.init_x_axis.html
find_range=lib_chart.find_range.html
graph=lib_chart.graph.html
print_TTF=lib_chart.print_TTF.html
update_boundaryBox=lib_chart.update_boundaryBox.html
get_null_size=lib_chart.get_null_size.html
get_boundaryBox=lib_chart.get_boundaryBox.html
draw_rectangle=lib_chart.draw_rectangle.html
init_colours=lib_chart.init_colours.html
output=lib_chart.output.html
init_variable=lib_chart.init_variable.html
plot=lib_chart.plot.html
bar=lib_chart.bar.html
area=lib_chart.area.html
line=lib_chart.line.html
draw_brush_line=lib_chart.draw_brush_line.html
draw_brush=lib_chart.draw_brush.html
grafoSimple=lib_grafo.grafoSimple.html
addVertex=lib_grafo.addVertex.html
addEdge=lib_grafo.addEdge.html
findWay=lib_grafo.findWay.html
findWayStrict=lib_grafo.findWayStrict.html
findPoint=lib_grafo.findPoint.html
findPWay=lib_grafo.findPWay.html
listList=lib_list.listList.html
listList=lib_list.listList.html
as_libdate_fecha=lib_date.as_libdate_fecha.html
dateFecha1=lib_date.dateFecha1.html
dateFecha2=lib_date.dateFecha2.html
validate_fecha=lib_date.validate_fecha.html
int_to_text=lib_date.int_to_text.html
text_to_int=lib_date.text_to_int.html
int_to_text_ex=lib_date.int_to_text_ex.html
text_to_int_ext=lib_date.text_to_int_ext.html
dateTodayStamp=lib_date.dateTodayStamp.html
yesterday=lib_date.yesterday.html
hour_to_int=lib_date.hour_to_int.html

